<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Corey Schulz | Software Consultant</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/red-white.css">
</head>
<body>
	<main>
		<div class="intro">Hey, I'm Corey!</div>
		<div class="tagline">
			<i>
				(And I can consult with you for software solutions!)
			</i>
		</div>
		<div class="icons-social">
			<a target="_blank" href="https://github.com/coreyschulz"><i class="fab fa-python"></i></a>
			<a target="_blank" href="https://github.com/coreyschulz"><i class="fab fa-aws"></i></a>
			<a target="_blank" href="https://github.com/coreyschulz"><i class="fab fa-android"></i></a>
			<a target="_blank" href="https://github.com/coreyschulz"><i class="fab fa-app-store-ios"></i></a>
			<a target="_blank" href="https://github.com/coreyschulz"><i class="fab fa-linux"></i></a>
			<a target="_blank" href="https://github.com/coreyschulz"><i class="fas fa-cubes"></i></a>
		</div>
		<div class="tagline">Reach out, and let's chat.</div>
		<div class="icons-social">
			<script>var s="=b!ubshfu>#`cmbol#!isfg>#nbjmup;dtdivm{Aifz/dpn#?=j!dmbtt>#gbt!gb.fowfmpqf#?=0j?=0b?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript>(enable scripts to see email!)</noscript>
		</div>
	</main>
</body>
</html>


